{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Time for generating two 256x256 matrices: 13\
Time for normal: 41\
Time for strassen (stop at 8x8): 286\
--------------------------\
Time for generating two 512x512 matrices: 10\
Time for normal: 306\
Time for strassen (stop at 8x8): 798\
--------------------------\
Time for generating two 1024x1024 matrices: 29\
Time for normal: 3410\
Time for strassen (stop at 8x8): 5458\
--------------------------\
Time for generating two 256x256 matrices: 2\
Time for normal: 23\
Time for strassen (stop at 16x16): 39\
--------------------------\
Time for generating two 512x512 matrices: 7\
Time for normal: 311\
Time for strassen (stop at 16x16): 291\
--------------------------\
Time for generating two 1024x1024 matrices: 27\
Time for normal: 4420\
Time for strassen (stop at 16x16): 2061\
--------------------------\
Time for generating two 256x256 matrices: 2\
Time for normal: 29\
Time for strassen (stop at 32x32): 25\
--------------------------\
Time for generating two 512x512 matrices: 7\
Time for normal: 304\
Time for strassen (stop at 32x32): 171\
--------------------------\
Time for generating two 1024x1024 matrices: 28\
Time for normal: 3527\
Time for strassen (stop at 32x32): 1203\
--------------------------\
Time for generating two 256x256 matrices: 2\
Time for normal: 28\
Time for strassen (stop at 64x64): 18\
--------------------------\
Time for generating two 512x512 matrices: 9\
Time for normal: 291\
Time for strassen (stop at 64x64): 136\
--------------------------\
Time for generating two 1024x1024 matrices: 25\
Time for normal: 3762\
Time for strassen (stop at 64x64): 1036\
--------------------------\
Time for generating two 256x256 matrices: 2\
Time for normal: 28\
Time for strassen (stop at 128x128): 23\
--------------------------\
Time for generating two 512x512 matrices: 8\
Time for normal: 328\
Time for strassen (stop at 128x128): 142\
--------------------------\
Time for generating two 1024x1024 matrices: 30\
Time for normal: 3562\
Time for strassen (stop at 128x128): 960\
--------------------------\
}