{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Time for generating two 256x256 matrices: 8\
Time for normal: 42\
Time for strassen (stop at 8x8): 341\
--------------------------\
Time for generating two 512x512 matrices: 11\
Time for normal: 364\
Time for strassen (stop at 8x8): 950\
--------------------------\
Time for generating two 1024x1024 matrices: 29\
Time for normal: 4240\
Time for strassen (stop at 8x8): 6134\
--------------------------\
Time for generating two 256x256 matrices: 2\
Time for normal: 27\
Time for strassen (stop at 16x16): 91\
--------------------------\
Time for generating two 512x512 matrices: 8\
Time for normal: 438\
Time for strassen (stop at 16x16): 355\
--------------------------\
Time for generating two 1024x1024 matrices: 37\
Time for normal: 4179\
Time for strassen (stop at 16x16): 2118\
--------------------------\
Time for generating two 256x256 matrices: 2\
Time for normal: 40\
Time for strassen (stop at 32x32): 23\
--------------------------\
Time for generating two 512x512 matrices: 8\
Time for normal: 299\
Time for strassen (stop at 32x32): 199\
--------------------------\
Time for generating two 1024x1024 matrices: 36\
Time for normal: 4454\
Time for strassen (stop at 32x32): 1376\
--------------------------\
Time for generating two 256x256 matrices: 2\
Time for normal: 22\
Time for strassen (stop at 64x64): 18\
--------------------------\
Time for generating two 512x512 matrices: 7\
Time for normal: 314\
Time for strassen (stop at 64x64): 140\
--------------------------\
Time for generating two 1024x1024 matrices: 30\
Time for normal: 4561\
Time for strassen (stop at 64x64): 1122\
--------------------------\
Time for generating two 256x256 matrices: 2\
Time for normal: 25\
Time for strassen (stop at 128x128): 16\
--------------------------\
Time for generating two 512x512 matrices: 7\
Time for normal: 330\
Time for strassen (stop at 128x128): 140\
--------------------------\
Time for generating two 1024x1024 matrices: 30\
Time for normal: 5116\
Time for strassen (stop at 128x128): 1028\
--------------------------\
}